# 데이터베이스 연결설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:9090
spring.datasource.username=yoon3525
spring.datasource.password=yoon3525

# mybatis에 대해 설정하기
# config, mapper에 대한 설정 (MyBeanConfig에서 어노테이션방식으로 쓸수 있다)
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml