# log관련 설정하기
#1. 레벨먼저 설정하기
logging.level.root=debug
#logging.level.com.ah.spring.employee.controller=debug 
#2. log출력하는 패턴 변경하기
logging.pattern.console=%highlight(%-5level) %clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){lime} %magenta(%logger) - %m%n
#3. log파일로 출력하기 => 파일명이 spring.log로 출력
#logging.file.path=c:\\Users\\GD\\logs
#logging.file.name=c:\\Users\\GD\\mylog\\mylog.log
#4. 로그 저장파일에 대한 설정
#logging.logback.rollingpolicy.max-file-size=10MB
# 로그파일유효기간 설정 (ex 10일간 저장하겟다)
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=mylog%d{yyyy-MM-dd}%i.log